Diplom/Diplom/Dialogs/AddPollutionWindow.xaml

<Window x:Class="Diplom.AddPollutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Добавить область загрянения" Height="360" Width="265" MaxHeight="360" MinHeight="360" MinWidth="265" MaxWidth="265" ResizeMode="NoResize">
    <Grid x:Name="grid1" Background="#1C1C1E">
        <Label x:Name="l1" Content="Стартовый X:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="108" Style="{DynamicResource LabelDark}"/>
        <Label x:Name="l2" Content="Конечный X:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="108" Style="{DynamicResource LabelDark}"/>
        <Label x:Name="l3" Content="Стартовый Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0" Width="108" Style="{DynamicResource LabelDark}"/>
        <Label x:Name="l4" Content="Конечный Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Width="108" Style="{DynamicResource LabelDark}"/>
        <Label x:Name="l5" Content="Стартовый Z:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="108" Style="{DynamicResource LabelDark}"/>
        <Label x:Name="l6" Content="Конечный Z:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,191,0,0" Width="108" Style="{DynamicResource LabelDark}"/>

        <TextBox x:Name="XStartTextBox" Style="{DynamicResource TextBoxDarkStyle}"  HorizontalAlignment="Left" Height="26" Margin="123,10,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="XEndTextBox" Style="{DynamicResource TextBoxDarkStyle}" HorizontalAlignment="Left" Height="26" Margin="123,41,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="YStartTextBox" Style="{DynamicResource TextBoxDarkStyle}" HorizontalAlignment="Left" Height="26" Margin="123,85,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="YEndTextBox" Style="{DynamicResource TextBoxDarkStyle}" HorizontalAlignment="Left" Height="26" Margin="123,116,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ZStartTextBox"  Style="{DynamicResource TextBoxDarkStyle}" HorizontalAlignment="Left" Height="26" Margin="123,160,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <TextBox x:Name="ZEndTextBox" Style="{DynamicResource TextBoxDarkStyle}" HorizontalAlignment="Left" Height="26" Margin="123,191,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Separator x:Name="s1" HorizontalAlignment="Left" Style="{DynamicResource SeparatorDarkStyle}" Height="8" Margin="0,72,0,0" VerticalAlignment="Top" Width="259"/>
        <Separator x:Name="s2" HorizontalAlignment="Left" Style="{DynamicResource SeparatorDarkStyle}" Height="8" Margin="0,147,0,0" VerticalAlignment="Top" Width="259"/>
        <Separator x:Name="s3" Height="8" Margin="0,222,0,0" Style="{DynamicResource SeparatorDarkStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259"/>

        <Button x:Name="CancelButton" Style="{DynamicResource ButtonDarkStyle}" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,301,0,0" Click="CancelButton_Click"/>
        <Button x:Name="AddButton" Style="{DynamicResource ButtonDarkStyle}" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="168,301,0,0" IsEnabled="False" Click="AddButton_Click"/>
        <Separator x:Name="s4" Height="8" Margin="0,286,0,0" Style="{DynamicResource SeparatorDarkStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259"/>
        <Label x:Name="l7" Content="Частота выброса:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,235,0,0" Width="108" Style="{DynamicResource LabelDark}"/>
        <TextBox x:Name="FrequencyTextBox"  Style="{DynamicResource TextBoxDarkStyle}" HorizontalAlignment="Left" Height="26" Margin="123,235,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <CheckBox x:Name="StartPollutionCheckBox" Style="{DynamicResource CheckBoxDarkStyle}" Content="Начальное загрязнение" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="239" IsEnabled="False" IsChecked="True"/>

    </Grid>
</Window>
