Diplom/Diplom/Dialogs/SaveCAWindow.xaml

<Window x:Class="Diplom.Forms.SaveCAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Forms"
        mc:Ignorable="d"
        Title="Сохранение КА" Height="360" Width="256" ResizeMode="NoResize" MinWidth="256" MaxWidth="256" MaxHeight="360" MinHeight="360">
    <Grid x:Name="grid1" Background="#1C1C1E">
        <Button x:Name="SaveStateButton" Style="{DynamicResource ButtonDarkStyle}" Content="Сохранить состояние автомата" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="228" Height="26" Click="SaveStateButton_Click"/>
        <Button x:Name="OpenCAStateButton" Style="{DynamicResource ButtonDarkStyle}" Content="Загрузить состояние автомата" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="228" Height="26" Click="OpenCAStateButton_Click"/>
        <Button x:Name="CSVSaveButton" Style="{DynamicResource ButtonDarkStyle}"  Content="Сохранить CSV" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="228" Height="26" Click="CSVSaveButton_Click"/>
        <Button x:Name="CancelButton" Style="{DynamicResource ButtonDarkStyle}" Content="Продолжить" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="230" Height="26" Click="CancelButton_Click"/>
        <Button x:Name="SaveBMPButton" Style="{DynamicResource ButtonDarkStyle}" Content="Сохранить JPEG" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="228" Height="26" Click="SaveBMPButton_Click"/>
        <Separator x:Name="s1" HorizontalAlignment="Left" Style="{DynamicResource SeparatorDarkStyle}" Height="11" Margin="0,150,0,0" VerticalAlignment="Top" Width="250"/>
        <Separator x:Name="s2" HorizontalAlignment="Left" Style="{DynamicResource SeparatorDarkStyle}"  Height="11" Margin="0,72,0,0" VerticalAlignment="Top" Width="250"/>
        <Separator x:Name="s3" HorizontalAlignment="Left" Style="{DynamicResource SeparatorDarkStyle}" Height="11" Margin="0,197,0,0" VerticalAlignment="Top" Width="250"/>
        <Separator x:Name="s4" HorizontalAlignment="Left" Style="{DynamicResource SeparatorDarkStyle}" Height="11" Margin="0,275,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="StateLabel" Content="" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelDark}"/>
        <Button x:Name="SaveXML" Style="{DynamicResource ButtonDarkStyle}" Content="Сохранить КА (XML)" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="230" Height="26" Click="SaveXML_Click"/>
        <Button x:Name="OpenXML" Style="{DynamicResource ButtonDarkStyle}" Content="Открыть КА (XML)" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="230" Height="26" Click="OpenXML_Click"/>

    </Grid>
</Window>
