Diplom/Diplom/Dialogs/WindWindow.xaml

<Window x:Class="Diplom.Forms.WindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Forms"
        mc:Ignorable="d"
        Title="Настройки ветра" Height="152" Width="324" ResizeMode="NoResize" MinHeight="152" MaxHeight="152" MinWidth="324" MaxWidth="324">
    <Grid x:Name="grid1" Margin="0,0,2,0">
        <Label x:Name="l1" Style="{DynamicResource LabelLight}" Content="Скорость ветра:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="l2" Style="{DynamicResource LabelLight}" Content="Направление:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="WindTextBox" Style="{DynamicResource TextBoxLightStyle}" HorizontalAlignment="Left" Height="26" Margin="140,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="AngelTextBox" Style="{DynamicResource TextBoxLightStyle}" HorizontalAlignment="Left" Height="26" Margin="140,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center"/>
        <Separator x:Name="s1" Style="{DynamicResource SeparatorLightStyle}" HorizontalAlignment="Left" Height="13" Margin="0,72,0,0" VerticalAlignment="Top" Width="314"/>
        <Button x:Name="SaveButton" Style="{DynamicResource ButtonLightStyle}" Content="Применить" HorizontalAlignment="Left" Margin="210,90,0,0" VerticalAlignment="Top" Width="94" IsEnabled="False" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Style="{DynamicResource ButtonLightStyle}" Content="Отмена" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="94" Click="CancelButton_Click"/>

    </Grid>
</Window>
